### LOGIN User (ADMIN)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "123456"
}

### LOGIN User (COACH)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "coach@example.com",
  "password": "123456"
}

### LOGIN User (STUDENT)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "student@example.com",
  "password": "123456"
}

### LOGOUT (cierra sesión, en MVP solo devuelve mensaje)
POST http://localhost:3000/api/auth/logout