### GET All Championships
# Obtiene una lista de todos los campeonatos creados.
GET http://localhost:3000/api/championships

### -------------------------------------------

### CREATE a new Championship
# Crea un nuevo evento de campeonato.
# Reemplaza 1 con el ID de una academia existente.
POST http://localhost:3000/api/championships
Content-Type: application/json

{
  "name": "Copa Internacional de Karate 2025",
  "startDate": "2025-11-20T09:00:00.000Z",
  "location": "Coliseo Dibós",
  "academyId": 1
}

### CREATE a new Championship
# Crea un nuevo evento de campeonato.
# Reemplaza 1 con el ID de una academia existente.
POST http://localhost:3000/api/championships
Content-Type: application/json

{
  "name": "Copa Internacional II de Karate 2025",
  "startDate": "2025-11-20T09:00:00.000Z",
  "location": "Coliseo Dibós",
  "academyId": 1
}

### -------------------------------------------

### GET Championship by ID
# Obtiene los detalles de un campeonato específico.
# Cambia el '1' por el ID del campeonato que quieras ver.
GET http://localhost:3000/api/championships/1

### -------------------------------------------

### UPDATE a Championship
# Actualiza los datos de un campeonato existente.
# Cambia el '1' por el ID del campeonato que quieras actualizar.
PUT http://localhost:3000/api/championships/1
Content-Type: application/json

{
  "name": "GRAN Copa Internacional de Karate 2025 (Actualizado)",
  "location": "Estadio Nacional"
}

### -------------------------------------------

### DELETE a Championship
# Elimina un campeonato y todas sus categorías asociadas.
# Cambia el '1' por el ID del campeonato que quieras eliminar.
DELETE http://localhost:3000/api/championships/1
