### championships-categories.http
# Pruebas para el módulo de categorías (con campo 'weight')

### -------------------------------------------
### GET All Categories (Simple List)
# Obtiene todas las categorías (sin paginar) para el campeonato con ID=1
GET http://localhost:3000/api/championships/1/categories/all

### -------------------------------------------
### GET Paginated Categories
# Obtiene las categorías paginadas para el campeonato con ID=1
GET http://localhost:3000/api/championships/1/categories?page=1&limit=5

### -------------------------------------------
### CREATE a New Category (KATA - Sin peso / weight: null)
# Crea una categoría de Kata (weight es null o no se envía)
POST http://localhost:3000/api/championships/1/categories
Content-Type: application/json

{
  "code": "A1_TEST_KUMITE",
  "modality": "Kumite",
  "gender": "Masculino",
  "beltMinId": 9,
  "beltMaxId": 12,
  "ageRangeId": 1,
  "weight": null
}

### -------------------------------------------
### CREATE a New Category (KUMITE - Con peso)
# Crea una categoría de Kumite (weight tiene valor)
POST http://localhost:3000/api/championships/1/categories
Content-Type: application/json

{
  "code": "B1_TEST_KUMITE",
  "modality": "Kumite",
  "gender": "Masculino",
  "weight": "-40kg",
  "beltMinId": 9,
  "beltMaxId": 12,
  "ageRangeId": 1
}

### -------------------------------------------
### CREATE a New Category (KUMITE - Open / Sin peso)
# Crea una categoría de Kumite Open (weight es null)
POST http://localhost:3000/api/championships/1/categories
Content-Type: application/json

{
  "code": "KUM_OPEN_TEST",
  "modality": "Kumite",
  "gender": "Masculino",
  "weight": null,
  "beltMinId": 7,
  "beltMaxId": 10,
  "ageRangeId": 5
}

### -------------------------------------------
### GET One Category by ID
# Obtiene los detalles de la categoría con ID=10 (AJUSTA ESTE ID)
GET http://localhost:3000/api/championship-categories/10

### -------------------------------------------
### UPDATE a Category
# Actualiza la categoría con ID=10 (AJUSTA ESTE ID)
PUT http://localhost:3000/api/championship-categories/10
Content-Type: application/json

{
  "code": "KATA_UPDATED_CODE",
  "weight": "-65kg"
}

### -------------------------------------------
### DELETE a Category
# Elimina la categoría con ID=10 (AJUSTA ESTE ID)
DELETE http://localhost:3000/api/championship-categories/59

### -------------------------------------------